<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Universidade do Código</title>

    <style>
        p {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 16px;
        }

        p strong {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 14px;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 40px;
        }

        small {
            font-size: 12px;
        }

        #btn {
            background-color: blue;
            color: white;
            width: 100px;
            height: 30px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <img src="assets/logo do site (1).png" alt="" width="100" height="100">
        <br><br>

        <a href="index.html">Home</a> |
        <a href="sobre.html">Sobre</a> |
        <a href="contato.html">Contato</a>
    </center>

    <h1>Entre em contato:</h1>

    <p>Se você tiver alguma dúvida ou sugestão, sinta-se à vontade para entrar em contato conosco preenchendo o formulário abaixo.</p>

    <h4>Formulário de Contato:</h4>

    <p>Nome:</p>
    <input size="50">

    <p>E-mail:</p>
    <input size="50">

    <p>Telefone:</p>
    <input size="50">

    <p>Mensagem:</p>
    <textarea rows="4" cols="52"></textarea>

    <br><br>
    <input id="btn" type="submit" value="ENVIAR">

    <p>Caso prefira, você também pode entrar em contato conosco por telefone, e-mail ou visitando-nos em nosso endereço.</p>

    <p><strong>Telefone:</strong> (19)9999-9999</p>
    <p><strong>Email:</strong> contato@universidadedocodigo.com</p>
    <p>Rua dos Programadores, 123 - Bairro Tecnológico</p>
    <p>CEP: XXXXX-XXX - São Paulo/SP</p>

    <p><small>Todos os direitos reservados &copy; Universidade do Código</small></p>
</body>
</html>
